APP_ENV=local

DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_HOST=127.0.0.1
DB_CHARSET=utf8
DB_COLLATE=utf8_general_ci
DB_PREFIX=wp_

WP_SITEURL=http://localhost
WP_HOME=http://localhost

WP_POST_REVISIONS=false
WP_DEBUG=true
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=true
